<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.WalletDialogFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_siliguri_font"
            android:gravity="center"
            android:text="Delivery Charge Chart         "
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@color/colorPrimary"
            android:padding="2dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:drawableTint="@color/white"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_outlines"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:gravity="center"
                    android:layout_weight=".20"
                    android:padding="5dp"
                    android:text="Name"
                    android:background="@drawable/bg_outlines"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/regularCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:gravity="center"
                    android:layout_weight=".16"
                    android:padding="5dp"
                    android:text="Regular"
                    android:background="@drawable/bg_outlines"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/clientCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:gravity="center"
                    android:layout_weight=".16"
                    android:padding="5dp"
                    android:background="@drawable/bg_outlines"
                    android:text="Client"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/daShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:gravity="center"
                    android:layout_weight=".16"
                    android:padding="5dp"
                    android:background="@drawable/bg_outlines"
                    android:text="DA"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".32">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_siliguri_font"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/bg_outlines"
                        android:text="Arpan Share"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/arpanShareRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:layout_weight=".50"
                            android:padding="5dp"
                            android:background="@drawable/bg_outlines"
                            android:text="Regular"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/arpanShareClient"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:layout_weight=".50"
                            android:padding="5dp"
                            android:background="@drawable/bg_outlines"
                            android:text="Client"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deliveryChargeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>