<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/locationLinearMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/locationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_siliguri_font"
            android:gravity="center"
            android:layout_weight=".20"
            android:padding="5dp"
            android:text=""
            android:background="@drawable/bg_outlines"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/regularCharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_siliguri_font"
            android:gravity="center"
            android:layout_weight=".16"
            android:padding="5dp"
            android:text="0"
            android:background="@drawable/bg_outlines"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/clientCharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_siliguri_font"
            android:gravity="center"
            android:layout_weight=".16"
            android:padding="5dp"
            android:background="@drawable/bg_outlines"
            android:text="0"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/daShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_siliguri_font"
            android:gravity="center"
            android:layout_weight=".16"
            android:padding="5dp"
            android:background="@drawable/bg_outlines"
            android:text="0"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".32">
            <TextView
                android:id="@+id/arpanShareRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_font"
                android:gravity="center"
                android:layout_weight=".50"
                android:padding="5dp"
                android:background="@drawable/bg_outlines"
                android:text="0"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/arpanShareClient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_font"
                android:gravity="center"
                android:layout_weight=".50"
                android:padding="5dp"
                android:background="@drawable/bg_outlines"
                android:text="0"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/grey"/>
</LinearLayout>