<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/blue_normal"
    tools:context=".ui.launcher.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon_arpan_icon"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:translationY="100dp"
            android:src="@drawable/ic_arpan_logo"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/mainLinearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:cardBackgroundColor="#00292929"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="18dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="12dp"
                    android:hint="@string/enter_phone_number_string"
                    android:maxLength="11"
                    android:enabled="false"
                    android:backgroundTint="@color/edt_text_color_phone_auth_page_white"
                    android:textColor="@color/edt_text_color_phone_auth_page_white"
                    android:textColorHint="@color/edt_text_color_phone_auth_page_white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_now_text"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:background="@drawable/bg_btn_home_page"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:textColor="@color/blue_normal"
                    android:backgroundTint="@color/white"
                    android:onClick="onRegistrationButtonClick"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_without_registration_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bg_btn_home_page"
                    android:textSize="15sp"
                    android:textColor="@color/blue_normal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="onNoRegisterButtonClick"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>