<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_normal"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.auth.PhoneAuthActivity">
    <LinearLayout
        android:id="@+id/sendCodeLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="visible"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:elevation="15dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_user"
            app:tint="@color/white" />
        <androidx.cardview.widget.CardView
            android:id="@+id/mainLinearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00292929"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="18dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:gravity="center"
                    android:padding="15dp"
                    android:hint="@string/enter_phone_number"
                    android:maxLength="11"
                    android:backgroundTint="@color/edt_text_color_phone_auth_page_white"
                    android:textColor="@color/edt_text_color_phone_auth_page_white"
                    android:textColorHint="@color/edt_text_color_phone_auth_page_white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSendOtpFinal"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:background="@drawable/bg_btn_home_page"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/send_code"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:textColor="@color/blue_normal"
                    android:backgroundTint="@color/white"
                    android:onClick="onSendCodeButtonClick"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/progressSendOtpFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/blue_normal"
        app:cardElevation="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/enterCodeLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:elevation="15dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_user"
                app:tint="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:itemBackground="@color/blue_normal"
                    android:textColor="@android:color/white"
                    app:OtpItemCount="6"
                    android:visibility="visible"
                    app:OtpLineColor="@color/edt_text_color_phone_auth_page_white"
                    app:OtpViewType="line"/>
                <TextView
                    android:id="@+id/buttonEnterOtpFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পেস্ট করুন"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:background="@drawable/bg_btn_home_page"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:textColor="@color/blue_normal"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:onClick="onSubmitCodeButtonClick"
                    android:layout_marginTop="20dp"/>
                <ProgressBar
                    android:id="@+id/progressEnterOtpFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/otpDidntReciveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_text_color"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="Didn't recieve the code? Please wait 0s before trying again..."/>

                <TextView
                    android:id="@+id/buttonResendOtpFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পুনরায় কোড পাঠান"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:background="@drawable/bg_btn_home_page"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:textColor="@color/blue_normal"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>