# arpan-android-apps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/admin/: build.gradle  google-services.json
app/admin/src/main/: AndroidManifest.xml
app/admin/src/main/res/drawable/: add_button_bg.xml  bg_edt_1.xml  bg_key.xml  da_active.xml  da_busy.xml  da_gone.xml  da_inactive.xml  ic_arpan_icon_notification.xml  ic_asset_11.xml  ic_bkash_bkash_logo_wine.xml  ic_launcher_foreground.xml  ic_round_add_24.xml  icon_add.xml  order_background_stroked.xml  price_background_filled.xml  price_bg.xml  radio_normal.xml  ribbon_bg.xml  spinner_bg.xml  unchecked_bg_stroked.xml
app/admin/src/main/res/layout/: activity_add_offers.xml  activity_add_product.xml  activity_add_shop.xml  activity_da.xml  activity_home.xml  activity_home_main.xml  activity_main.xml  activity_main2.xml  activity_ordres.xml  activity_products.xml  activity_setting.xml  activity_shop_category.xml  (+54 more)
app/da/: build.gradle  google-services.json
app/da/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/user/: build.gradle  google-services.json
app/user/release/: output-metadata.json
app/user/src/androidTest/java/arpan/delivery/: ExampleInstrumentedTest.kt
app/user/src/main/: AndroidManifest.xml
app/user/src/main/java/arpan/delivery/data/adapters/: CartItemRecyclerAdapter.kt  CartProductItemRecyclerAdapter.kt  OfferItemRecyclerAdapter.kt  OrderItemRecyclerAdapter.kt  OrderOldMainItemRecyclerAdapter.kt  OrderOldSubItemRecyclerAdapter.kt  OrderProductItemRecyclerAdapter.kt  ProductItemRecyclerAdapter.kt  ShopItemRecyclerAdapter.kt  SliderAdapterExample.java  SliderAdapterExampleTB.java  TopMenuRecyclerAdapter.kt  ViewPagerAdapterProducts.kt  ViewPagerAdapterShops.kt
app/user/src/main/java/arpan/delivery/data/db/: CartDb.kt  CartInterface.kt  CartItemsRepo.kt  CartProductEntity.kt
app/user/src/main/java/arpan/delivery/data/models/: DaAgent.kt  LocationItem.kt  MainShopCartItem.kt  MainShopOrderItem.kt  OfferImage.kt  OrderImageUploadItem.kt  OrderItemMain.kt  OrderOldItems.kt  PickDropOrderItem.kt  ProductCategoryItem.kt  ProductItem.kt  PromoCode.kt  ShopCategoryItem.kt  ShopItem.kt  SlidingTextItem.kt
app/user/src/main/java/arpan/delivery/ui/auth/: PhoneAuthActivity.kt
app/user/src/main/java/arpan/delivery/ui/cart/: CartFragment.kt  CartItemsViewModelFactory.kt  CartViewModel.kt
app/user/src/main/java/arpan/delivery/ui/components/: CustomViewPager.java  SquareView.kt
app/user/src/main/java/arpan/delivery/ui/custom/: CustomOrderFragment.kt  CustomOrderNewFragment.kt  MedicineFragment.kt  MedicineNewFragment.kt  ParcelFragment.kt  ParcelNewFragment.kt  PickUpDropFragment.kt
app/user/src/main/java/arpan/delivery/ui/fragments/: AboutArpan.kt  BeClient.kt  CategorizedProducts.kt  CategorizedShops.kt  ProfileFragment.kt  SettingsFragment.kt
app/user/src/main/java/arpan/delivery/ui/home/: AboutArpan.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  OffersFragment.kt  ProductsFragment.kt  SearchFragment.kt
app/user/src/main/java/arpan/delivery/ui/launcher/: MainActivity.kt
app/user/src/main/java/arpan/delivery/ui/order/: OldOrderListFragment.kt  OrderFragment.kt  OrderFragmentNew.kt  OrderHistoryFragment.kt  OrderHistoryFragmentNew.kt
app/user/src/main/java/arpan/delivery/utils/: Constants.kt  MyApplication.kt  MyFirebaseIdService.kt  MyGlideModule.kt  Utils.kt
app/user/src/main/java/arpan/delivery/viewModels/: SharedViewModelFragments.kt
app/user/src/main/res/drawable/: bg_btn_1.xml  bg_btn_2.xml  bg_btn_home_page.xml  bg_transparent_bottom_nav.xml  button_bg.xml  card_bg.xml  cart_item_bg_main.xml  cart_item_top_text.xml  drop_shadow_all_sides.xml  ic_app_share_icon.xml  ic_arpan_icon_v2.xml  ic_arpan_logo.xml  ic_arpan_round_logo.xml  ic_arpan_shop_icon.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_checked.xml  ic_cake_and_pastry_icon.xml  ic_cart_icon.xml  ic_client_icon.xml  ic_custom_order_icon.xml  ic_e_mail_icon.xml  ic_error_icon.xml  ic_facebook_icon.xml  ic_hotel_and_res_icon.xml  ic_info_icon.xml  ic_launcher_foreground.xml  ic_logo_with_tag.xml  ic_medicine_icon.xml  ic_messenger_icon.xml  ic_mini_triangle.xml  ic_offer_icon.xml  ic_onnanno_icon.xml  ic_option_bar.xml  ic_parcel_icon.xml  ic_phone_icon.xml  ic_phone_locked_black_24dp.xml  ic_pickup_and_drop_icon.xml  ic_rating_icon.xml  ic_round_remove_24.xml  ic_unchecked.xml  (+11 more)
app/user/src/main/res/layout/: activity_about_arpan.xml  activity_home.xml  activity_main.xml  activity_phone_auth.xml  app_bar_layout.xml  call_dialog_view.xml  cart_main_item_view.xml  cart_product_item_view.xml  custom_spinner_item_view.xml  custom_spinner_view.xml  dialog_add_category.xml  dialog_progress_layout_main.xml  fragment_about_arpan.xml  fragment_be_client.xml  fragment_cart.xml  fragment_categorized_products.xml  fragment_categorized_shops.xml  fragment_custom_order.xml  fragment_custom_order_new.xml  fragment_home.xml  fragment_medicine.xml  fragment_medicine_new.xml  fragment_offers.xml  fragment_old_order_list_fragment.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_history_new.xml  fragment_order_new.xml  fragment_parcel.xml  fragment_parcel_new.xml  fragment_pick_up_drop.xml  fragment_products.xml  fragment_profile.xml  fragment_settings.xml  item_custom_top_view.xml  item_menu_drawer.xml  item_offer_image.xml  nav_header.xml  offers_item_view.xml  old_orders_list_view.xml  (+7 more)
app/user/src/main/res/menu/: drawer_menu.xml
app/user/src/main/res/navigation/: home_activity_navigation.xml
app/user/src/main/res/raw/: loading_animation_bored_hand.json
app/user/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/user/src/main/res/values-bn/: strings.xml
app/user/src/main/res/values-night/: colors.xml  themes.xml
app/user/src/test/java/arpan/delivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
