<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_siliguri_font"
        android:gravity="center"
        android:background="@color/divider_bg_color_1"
        android:text="প্রিভিউ"
        android:textColor="@color/divider_text_color_1"
        android:textSize="12sp"
        android:padding="4dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/bg_color">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linearLayout6"
            android:layout_margin="2dp"
            app:cardElevation="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
            <TextView
                android:id="@+id/specialOfferTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_font"
                android:gravity="center"
                android:background="@color/green_normal"
                android:text=""
                android:padding="11dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buttonTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Text Color"
            android:layout_margin="2dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonBgColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Bg Color"
            android:layout_margin="2dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edt_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edt_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/order"
            android:inputType="number"
            android:layout_width="match_parent"
            android:text="0"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addLocationConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Banner"
        android:layout_margin="2dp"/>

</LinearLayout>