<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".ui.fragments.UsersFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:fontFamily="@font/hind_siliguri_font"
      android:gravity="center"
      android:padding="10dp"
      android:text="Users Statistics | This Month | Max 100"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold" />

  </LinearLayout>

  <ListView
    android:id="@+id/recyclerViewUsers"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>