<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeActivity">
    <LinearLayout
        android:id="@+id/orderHistoryProgressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/noDataFoundLinearLayoutContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_error_icon"
            android:contentDescription="@string/error_image_for_not_finding_any_data" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/hind_siliguri_font"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/order_not_found"
            android:textColor="@color/text_color_edit_custom"
            android:textColorHint="#6E8697"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainOrderDetailsDataContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topBarLinearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backButtonImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                style="@style/Widget.AppCompat.ActionButton"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/image_button_to_edit_order_details" />
            <TextView
                android:id="@+id/orderIdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hind_siliguri_font"
                android:gravity="center"
                android:padding="2dp"
                android:text="ID - ARP1001"
                android:textColor="@color/grey"
                android:textColorHint="#6E8697"
                android:textSize="14sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderUserDetailsLinearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/orderUserDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_font"
                android:gravity="start"
                android:padding="5dp"
                android:text="Name : Sharif Rafid Ur Rahman \nAddress : Parnanduali Munshipara, Magura Sadar, Magura \nSelected Location: Magura Sadar \nPhone : 0321312321312"
                android:textColor="@color/grey"
                android:textColorHint="#6E8697"
                android:textSize="12sp"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                android:textStyle="normal"/>
            <LinearLayout
                android:id="@+id/imageButtonsForUserActionsContainerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/callUserNowImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_call_24"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
                <ImageButton
                    android:id="@+id/callUserAccountNumberNowImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_locked_black_24dp"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
                <ImageButton
                    android:id="@+id/showUsersLocationNowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
                <ImageButton
                    android:id="@+id/editOrderDetailsImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
                <ImageButton
                    android:id="@+id/deleteOrderItemImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
                <ImageButton
                    android:id="@+id/forceChangeOrderStatusImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_change_circle_24"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
                <ImageButton
                    android:id="@+id/forceAssignDaImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delivery_dining_24"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/orderStatusContainerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderStatusMainTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="PENDING"
                    android:textColor="@color/green_normal"
                    android:textColorHint="#6E8697"
                    android:textSize="12sp"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/changeOrderStatusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:backgroundTint="@color/green_normal"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="Verify"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/changeOrderStatusButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:backgroundTint="@color/da_busy"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="CANCEL"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/assignedDaContainerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/assignedDaNameTextView"
                    android:layout_width="wrap_content"
                    android:drawablePadding="8dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_font"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Name of assigned DA"
                    android:drawableStart="@drawable/ic_baseline_delivery_dining_24"
                    android:drawableTint="@color/green_normal"
                    android:textColor="@color/grey_normal"
                    android:textColorHint="#6E8697"
                    android:textSize="12sp"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/callDaNowImageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_call_24"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/approved"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
                <ImageButton
                    android:id="@+id/callDaBkashNowImageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone_locked_black_24dp"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:tint="@color/da_active"
                    android:contentDescription="@string/image_button_to_edit_order_details" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/orderPriceTextContainerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/orderTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="1240"
                            android:textColor="@color/add_to_cart_bg_color"
                            android:textColorHint="#6E8697"
                            android:textSize="13sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Total"
                            android:textColor="@color/red_normal"
                            android:textColorHint="#6E8697"
                            android:textSize="12sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/orderDeliveryPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="40"
                            android:textColor="@color/add_to_cart_bg_color"
                            android:textColorHint="#6E8697"
                            android:textSize="13sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Delivery"
                            android:textColor="@color/red_normal"
                            android:textColorHint="#6E8697"
                            android:textSize="12sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/orderDaPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="20"
                            android:textColor="@color/add_to_cart_bg_color"
                            android:textColorHint="#6E8697"
                            android:textSize="13sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Da"
                            android:textColor="@color/red_normal"
                            android:textColorHint="#6E8697"
                            android:textSize="12sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/orderArpanChargePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="20"
                            android:textColor="@color/add_to_cart_bg_color"
                            android:textColorHint="#6E8697"
                            android:textSize="13sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Profit"
                            android:textColor="@color/red_normal"
                            android:textColorHint="#6E8697"
                            android:textSize="12sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainOrderDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/orderDetailsMainTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Promo Applied : MYARPAN\nOrder Placing Time : 10:30 AM"
                            android:textColor="@color/grey"
                            android:textColorHint="#6E8697"
                            android:textSize="12sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="normal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/orderImagePicture"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_baseline_call_24"
                                style="@style/Widget.AppCompat.ActionButton"
                                app:tint="@color/approved"
                                android:contentDescription="@string/image_button_to_edit_order_details" />
                            <Button
                                android:id="@+id/callPickDropRecieverButton"
                                android:layout_width="wrap_content"
                                android:layout_height="43dp"
                                android:backgroundTint="@color/green_normal"
                                android:fontFamily="@font/hind_siliguri_font"
                                android:paddingStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="2dp"
                                android:text="Call Reciever"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/customOrderTitleTextViewMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Custom Order"
                            android:textColor="@color/grey"
                            android:textColorHint="#6E8697"
                            android:textSize="12sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="normal"/>
                        <TextView
                            android:id="@+id/customOrderDetailTextViewMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_font"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="2 eggs and 3 deep chuncks and good things"
                            android:textColor="@color/grey"
                            android:textColorHint="#6E8697"
                            android:textSize="12sp"
                            android:enabled="true"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:textStyle="normal"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shopProductsOrderItemRecyclerViewMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>