<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:fontFamily="@font/hind_siliguri_font"
        android:padding="2dp"
        android:text="শপ"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="#6E8697"
        android:textSize="15sp" />
    <LinearLayout
        android:id="@+id/topGap"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/hind_siliguri_font"
            android:gravity="left"
            android:padding="5dp"
            android:text="রেড লিকার প্রিমিয়াম ক্লোন টি(ব্ল্যাক টি) ২০০ গ্রাম"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="330৳"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:visibility="visible"
        android:orientation="vertical"/>

</LinearLayout>