<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainCardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@color/grey"
  app:cardCornerRadius="10dp"
  app:cardElevation="2dp"
  app:cardPreventCornerOverlap="true"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/hind_siliguri_font"
      android:gravity="center"
      android:padding="2dp"
      android:text="রেড লিকার প্রিমিয়াম ক্লোন টি(ব্ল্যাক টি) ২০০ গ্রাম"
      android:textColor="@color/grey"
      android:textSize="13sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/priceTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/categoryTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/hind_siliguri_font"
      android:gravity="center"
      android:padding="2dp"
      android:text="রেড লিকার প্রিমিয়াম ক্লোন টি(ব্ল্যাক টি) ২০০ গ্রাম"
      android:textColor="@color/grey"
      android:textSize="13sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/priceTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <Spinner
      android:id="@+id/categorySpinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="0dp"
      app:layout_constraintEnd_toStartOf="@+id/materialCardView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/materialCardView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="clip_vertical|right"
      android:layout_margin="5dp"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/priceTextView">

      <ImageView
        android:id="@+id/shopImageItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_shop_image" />


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/categorySpinner">

    </LinearLayout>

    <TextView
      android:id="@+id/priceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/hind_siliguri_font"
      android:gravity="center"
      android:padding="2dp"
      android:text="মুল্যঃ 145 ৳"
      android:textColor="@color/grey"
      android:textSize="13sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>