<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:fontFamily="@font/hind_siliguri_font"
        android:padding="15dp"
        android:text="শপ"
        android:visibility="visible"
        android:layout_marginBottom="8dp"
        android:textColor="@color/grey_normal"
        android:textStyle="bold"
        android:textColorHint="#6E8697"
        android:textSize="15sp" />
</LinearLayout>