plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "arpan.delivery"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "8.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    bundle{
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def nav_version = "2.3.5"
    def multidex_version = "2.0.1"
    def lottie_version = "3.7.0"
    def fancy_toast_version = "0.1.6"
    def chrome_custom_tabs_version = "1.3.0"
    def glide_version = "4.11.0"
    def firebase_ui_storage_version = "3.2.1"
    def firebase_messaging_version = "22.0.0"
    def auto_image_slider_version = "1.4.0"
    def label_view_version = "1.1.2"
    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def couroutines_version = "1.4.1"
    def image_picker_version = "1.8"
    def material_dialog = "2.1"
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-messaging-directboot:$firebase_messaging_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_storage_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.Shashank02051997:FancyToast-Android:$fancy_toast_version"
    implementation "androidx.browser:browser:$chrome_custom_tabs_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.smarteist:autoimageslider:$auto_image_slider_version"
    implementation "com.github.linger1216:labelview:v$label_view_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutines_version"
    implementation "com.github.dhaval2404:imagepicker:$image_picker_version"
    implementation "com.shreyaspatil:MaterialDialog:$material_dialog"
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'
    implementation 'com.github.pouriaHemmati:JustifiedTextView:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.mumayank:AirLocation:2.5.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
}